# Generic
TITLE=
FRONTEND_URL=
API_PORT=2413
PUBLIC_API_PORT=3003

# External resources & APIs
TRANSLATION_SPREADSHEET_URL=
GOOGLE_TRANSLATE_API_KEY=
DEEP_L_API_KEY=

# Mail delivery system
MAIL_HOST=
MAIL_PORT=
MAIL_IS_SECURE=true
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
ADMIN_MAIL=

# Database connection
DB_HOST=mongo
DB_PORT=27017
DB_NAME=deployd
DB_USERNAME=patrickds
DB_PASSWORD=test1234

# Voice reader
VOICE_READER_BASE_URL=
VOICE_READER_CUSTOMER_ID=

# Suggestions
SUGGESTIONS_API_KEY=
SUGGESTIONS_REQUIRE_MAIL=true
SUGGESTIONS_REQUIRE_API_KEY="new"
SUGGESTIONS_REQUIRE_NAME=true
SUGGESTIONS_SEND_CONFIRMATION=true